<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="about-us">
    <div class="about">
      <img src="images/starter1.jpg" class="pic">
      <div class="text">
        <h3>Chilli Cauliflower</h3>

        <span> indigridient </span>
        <p>
        <ul>
          <li>The cauliflower florets are batter-coated</li>
          <li>deep fried and then mixed with stir-fried spring onions</li>
          <li>capsicum (green bell pepper)</li>
          <li>soy sauce, sweet red chilli sauce</li>
          <li>salt and pepper.</li>
          </p>
      </div>
    </div>
  </section>
</body>

</html>
<html>

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .about-us {
      height: 100vh;
      width: 100%;
      padding: 90px 0;
      background: #ddd;
    }

    .pic {
      height: auto;
      width: 302px;
    }

    .about {
      width: 1130px;
      max-width: 85%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .text {
      width: 540px;
    }

    .text h2 {
      font-size: 90px;
      font-weight: 600;
      margin-bottom: 10px;

    }

    .text h5 {
      font-size: 22px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    span {
      color: #4070f4;
    }

    .text p {
      font-size: 18px;
      line-height: 25px;
      letter-spacing: 1px;
    }
  </style>
</head>

</html>