<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="images/EbookStore-Logo-footer.png">
  <title>The Foods Lover | starter</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?
      family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>

  <div class="row">
    <div class="col-2">
      <h1>
        The Food lovers<br />
        Main Page!
      </h1>
      <p>A restaurant is a place where people visit to eat and drink the food being prepared on the premises and pays
        for the same. The food is served at the table to have a comfortable visit for your meals. The restaurant offers
        a menu with various options for your meal, to choose from
      </p>
      <a href="index.html" class="btn">Explore Now &#x27F6;</a>
    </div>
    <div class="col-2">
      <img src="images/header.avif" alt="Header Pic" />
    </div>
  </div>
  </div>
  </div>
  <!----------------featured Books -------------------->
  <div class="small-container">
    <h2 class="title">Featured Starters</h2>
    <div class="row">
      <div class="col-4">
        <a href="images/starter1.html">
          <img src="images/starter1.jpg" alt="Book 4" /></a>
        <a href="images/starter1.html">
          <h4>Chilli Cauliflower</h4>
        </a>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>Rs.399</p>
      </div>
      <div class="col-4">
        <a href="images/starter2.html">
          <img src="images/starter2.jpg" alt="Book 5" />
          <h4>broccoli tikki</h4>
        </a>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>Rs.899</p>
      </div>
      <div class="col-4">
        <a href="images/starter3.html">
          <img src="images/starter3.jpg" alt="Book 6" />
          <h4>Aloo tikki</h4>
        </a>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
        </div>
        <p>Rs.799</p>
      </div>
      <div class="col-4">
        <a href="images/starter4.html">
          <img src="images/starter4.jpg" alt="Book 7" />
          <h4>Chicken Cutlet</h4>
        </a>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>Rs.399</p>
      </div>
    </div>
    <h2 class="title">Bestsellers</h2>
    <div class="row">
      <div class="col-4">
        <a href="#"></a>
        <img src="images/starter5.jpg" alt="Book 8" />
        <h4>Dahi Kabab</h4>
        </a>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>Rs.599</p>
      </div>
      <div class="col-4">
        <a href="#">
          <img src="images/starter6.jpg" alt="Book 9" />
          <h4>Egg Spring roll</h4>
        </a>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>Rs.999</p>
      </div>
      <div class="col-4">
        <a href="#">
          <img src="images/starter7.webp" alt="Book 10" />
          <h4>Chicken Manchurian</h4>
        </a>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
        </div>
        <p>Rs.999</p>
      </div>
      <div class="col-4">
        <a href="#">
          <img src="images/starter7.jpg" alt="Book 11" />
          <h4>chicken pepper</h4>
        </a>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
        </div>
        <p>Rs.999</p>
      </div>
      <h4>Going to be start soon online...</h4>
</body>

</html>
<html>

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
    }

    .navbar {
      display: flex;
      align-items: center;
      padding: 20px;
    }

    nav {
      flex: 1;
      text-align: right;
    }

    nav ul {
      display: inline-block;
      list-style-type: none;
    }

    nav ul li {
      display: inline-block;
      margin: 20px;
    }

    a {
      text-decoration: none;
      color: #555;
    }

    p {
      color: #555;
    }

    .container {
      max-width: 1300px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
    }

    .row {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .col-2 {
      flex-basis: 50%;
      min-width: 300px;
      padding-left: 50px;
    }

    .col-2 img {
      max-width: 100%;
      padding: 50px 50px;
    }

    .col-2 h1 {
      font-size: 50px;
      line-height: 60px;
      margin: 25px 0;
    }

    .btn {
      display: inline-block;
      background: #ff523b;
      color: #fff;
      padding: 8px 30px;
      margin: 30px 0;
      border-radius: 30px;
      transition: 0.5s;
    }

    .header {
      background: radial-gradient(#fff, #ffd6d6);
    }

    .header .row {
      margin-top: 0px;
    }

    .btn:hover {
      background: #563434;
    }

    .categories {
      margin: 70px 0;
    }

    .col-3 {
      flex-basis: 30%;
      min-width: 250px;
      margin-bottom: 30px;
      max-width: 280px;
      height: 400px;
    }

    .col-3 img {
      width: 100%;
    }

    .small-container {
      max-width: 1080px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
    }

    .col-4 {
      flex-basis: 25%;
      padding: 10px;
      min-width: 200px;
      margin-bottom: 50px;
      transition: transform 0.5s;
    }

    .col-4 img {
      width: 100%;
    }

    .title {
      text-align: center;
      margin: 0 auto 80px;
      position: relative;
      line-height: 60px;
      color: #555;
    }

    .title::after {
      content: "";
      background: #ff523b;
      width: 80px;
      height: 5px;
      border-radius: 5px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    h4 {
      color: #555;
      font-weight: normal;
    }

    .col-4 p {
      font-size: 14px;
    }

    .rating .fa {
      color: #ff523b;
    }

    .col-4:hover {
      transform: translateY(-5px);
    }

    /* --------------offer-------------- */
    .offer {
      background: radial-gradient(#fff, #ffd6d6);
      margin-top: 80px;
      padding: 30px 0;
    }

    .col-2 .offer-img {
      padding: 50px;
      height: min-content;
    }

    small {
      color: #555;
    }


    /* ------------------------publishers---------------------- */
    .publishers {
      margin: 100px auto;
    }

    .col-5 {
      width: 160px;
    }

    .col-5 img {
      width: 75%;
      cursor: pointer;
      filter: grayscale(100%);
    }

    .col-5 img:hover {
      filter: grayscale(0);
    }




    /* -------------------All Ebooks--------------------------- */
    .row-2 {
      justify-content: space-between;
      margin: 100px auto 50px;
    }

    select {
      border: 1px solid #ff523b;
      border-radius: 3px;
      padding: 5px;
    }

    select:focus {
      outline: none;
    }

    .page-btn {
      margin: 0 auto 80px;
    }

    .page-btn span {
      display: inline-block;
      border: 1px solid #ff523b;
      margin-left: 10px;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }

    .page-btn span:hover {
      background: #ff523b;
      color: #fff;
    }

    /* ----------------single book details----------- */
    .single-product {
      margin-top: 80px;
      margin-bottom: 20px;
    }

    .single-product .col-2 img {
      padding: 0;
    }

    .single-product .col-2 {
      padding: 20px;
    }

    .single-product h4 {
      margin: 20px 0;
      font-size: 22px;
      font-weight: bold;
    }

    .single-product input {
      width: 50px;
      height: 35px;
      font-size: 20px;
      margin-right: 20px;
      border: 1px solid #ff523b;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
    }

    .single-product input:focus {
      outline: none;
    }

    .single-product .fa {
      color: #ff523b;
      margin-left: 10px;
    }

    /* ---------- cart items details------------- */
    .cart-page {
      margin: 80px auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    .cart-info {
      display: flex;
      flex-wrap: wrap;
    }

    th {
      text-align: left;
      padding: 5px;
      color: #fff;
      background: #ff523b;
      font-weight: normal;
    }

    td {
      padding: 10px 5px;
    }

    td input {
      width: 40px;
      height: 30px;
      padding: 5px;
    }

    td a {
      color: #ff523b;
      font-size: 12px;
    }

    td img {
      width: 80px;
      height: 110px;
      margin-right: 10px;
    }

    .total-price {
      display: flex;
      justify-content: flex-end;
    }

    .total-price table {
      border-top: 3px solid #ff523b;
      width: 100%;
      max-width: 400px;
    }

    td:last-child {
      text-align: right;
    }

    th:last-child {
      text-align: right;
    }




    /* --------------------------The End----------------------- */
  </style>
</head>

</html>